{
  "name": "com.parity.nodeengine",
  "version": "0.1.0",
  "displayName": "Node Engine",
  "description": "A visual scripting node engine for Unity.",
  "unity": "6000.2",
  "license": "MIT",
  "keywords": [
    "node",
    "visual scripting",
    "tools"
  ],
  "author": {
    "name": "Artem Kuranakov",
    "email": "pppoe252110@vk.com",
    "url": "https://github.com/pppoe252110"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.0.0",
    "com.unity.inputsystem": "1.15.0",
    "com.unity.textmeshpro": "3.0.0",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}
